# angularspree

./: README.md  package.json
docs/classes/: ServiceProviderFactory.cs  TestFixture.cs  TestStartUpDatabase.cs
docs/classes/Sample/: Sample.sln
docs/classes/Sample/Sample.Data/: MyDbContext.cs  Sample.Data.csproj
docs/classes/Sample/Sample.Migrations/: Sample.Migrations.csproj
docs/classes/Sample/Sample.Web/: Program.cs  Sample.Web.csproj  Startup.cs  appsettings.json
docs/classes/Sample/Sample.Web/Controllers/: ValuesController.cs
docs/classes/Sample/Sample.Web/Properties/: launchSettings.json
docs/classes/Sample/Sample.Web/WebApplication2/: Startup.cs  WebApplication2.csproj  appsettings.json
docs/classes/Sample/Sample.Web/WebApplication2/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
docs/classes/Sample/Sample.Web/WebApplication2/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ExternalLogin.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs
docs/classes/Sample/Sample.Web/WebApplication2/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  SetPassword.cshtml.cs
docs/classes/Sample/Sample.Web/WebApplication2/Controllers/: HomeController.cs
docs/classes/Sample/Sample.Web/WebApplication2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
docs/classes/Sample/Sample.Web/WebApplication2/Models/: Planet.cs  SoftwareLicenceAgreement.cs
docs/classes/Sample/Sample.Web/WebApplication2/Properties/: launchSettings.json
docs/classes/Sample/Sample.Web/WebApplication2/Views/Home/: About.cshtml
docs/classes/Sample/Sample.Web/WebApplication2/Views/Shared/: _Layout.cshtml
docs/classes/WebApplication2/: Startup.cs
src/app/auth/: auth.routes.ts
src/app/auth/play/: UnitTest1.cs
(+40 files in other folders)
